#prod-env
APP_CONSUMER_PORT=8081
APP_PRODUCER_PORT=8080

POSTGRES_DB_NAME=profitsoft-unit-2
DB_HOST=db
EXTERNAL_DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres

KAFKA_BOOTSTRAP_SERVER=kafka:9092

ELASTICSEARCH_HOST=elasticsearch
ELASTICSEARCH_PORT=9200

MAIL_USERNAME=
MAIL_PASSWORD=